<html> 
<head> 
    <link rel="stylesheet" href = "about.css">
    <link rel="stylesheet" href = "global.css">
    <title> Exo-Package </title>
</header>


<div class="Header">
    <img src="logo.png" class="logo" alt="space 1 logo" onclick="window.location.replace('home.html')"/>
    <div class="dropBtn">
    <a class="normalButton" onclick="window.location.replace('careers.html')"> Careers </a>
    <a class="normalButton" onclick="window.location.replace('about.html')">About Us</a>
    </div>
    <div class="specialButtonPadding">
    <a class="specialButton" onclick="window.location.replace('index.html')" onclick="window.location.replace('index.html')">Plan Your Trip</a>
        </div>
</div>

<div class="Title"> About Section </div>

<div class="missionstatement">
<a>Our mission is towards to making the dream of space travel a reality. 
    With cutting-edge technology and unparalleled expertise, we offer an experience that takes you beyond the limits of Earth and into the wonders of space.
    Experience the thrill of zero-gravity, witness the stunning beauty of our planet from above, and be a part of the future of space travel with Space-1. </a>
</div>

<div class="visionstatement">
<a>Space-1's vision is to make space accessible to those who seek it, delivering a truly unique and transformative experience through our innovative technology.
    Our mission is to provide an extraordinary journey to the final frontier and inspire a new generation of space enthusiasts.</a>
</div>

<div class="safetystatement"



</html>
