body {
    background-color: #FFFFFF;
  margin: 0px;
  box-sizing: border-box;
  }
  
  * {
    box-sizing: border-box;
  }

  .intro{
    font-family: "Poppins", sans-serif;
    width: 30%;
    background-color: white;
    margin-left: 10px;
  }

  .form {
    margin-left: 10px;
  }

  input[type=text], select {
    width: 50%;
    padding: 15px 20px;
    margin: 8px 0;
    margin-right: 50%;
    background-color: white;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
  }

body {
  background-image: url('careerspic.png');
  background-repeat: no-repeat;
  background-size: cover;
}

  