<html> 
<head> 
    <link rel="stylesheet" href = "global.css">
    <link rel="stylesheet" href = "exo-Package.css">
    <title> Exo-Package </title>
</header>


<div class="Header">
    <img src="logo.png" class="logo" alt="space 1 logo" onclick="window.location.replace('home.html')"/>
    <div class="dropBtn">
    <a class="normalButton" onclick="window.location.replace('careers.html')"> Careers </a>
    <a class="normalButton" onclick="window.location.replace('about.html')">About Us</a>
    </div>
    <div class="specialButtonPadding">
    <a class="specialButton" onclick="window.location.replace('index.html')" onclick="window.location.replace('index.html')">Plan Your Trip</a>
        </div>
</div>

<h1> This is the Cosmic-Package </h1>


</html>