body {
  background-color: rgb(145, 145, 145);
margin: 0px;
box-sizing: border-box;
}

div.FrancisJr {
margin-top: 20px;
}

div.FrancisSr {
/* justify-content: right; */
width: 100%;
background-color: lightblue;
font-family: 'Poppins', sans-serif;
padding: 10px;
box-sizing: inherit;
box-sizing: inherit;
display: flex;
font-weight: bolder;
left: 0;
}

div.dropBtn {
font-family: 'Poppins', sans-serif;
position: relative;
display: inline-flex;
padding: 18px;
}

.anim {
position: r
}