html {
  max-width: 100%;
}


body {
  background-color: rgb(145, 145, 145);
margin: 0px;
box-sizing: border-box;
max-height: 100vw;
max-width: 120vh;
}

/* Basically the body */
.Workspace {

  width: 100vh;
  height: 300%;
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-100vh);
  overflow-y: scroll;
  position: absolute;
  overflow-x: hidden;
}
/* Encapsulates the two background panes */
.Pane {
  display: flex;
  width: 200vw;
  transform-origin: top left;
  transform: rotate(90deg) translateY(-100vh);
}
/* hides scroll bar */
.Workspace::-webkit-scrollbar {
  display: none;
}
*::-webkit-scrollbar {
  display: none;
}


/* Space images, used as background (general class for the two children) */
.Background {
  height: 120%;
  position: relative;
}
/* children and properties for the actual background pictures */
.Background:nth-child(1) {
  background-image: url('blackSpace.jpg');
  background-size: contain;
}
.Background:nth-child(2) {
  background-image: url('blackSpace.jpg');
  background-size: contain;


  transform: rotate(180deg);
}
/* Moon image */
.moon {
  transform: scale(.1) translateX(-450%) translateY(-425%);
  
}
/* Earth image */
.earth {
  transform: scale(.29) translateX(475%);
}

/* Styling for the packages button */
.return {
  z-index: -1;
  height: 50px;
  width: 100%;
  background-color: black;
  color: white;
  cursor: pointer;
  font-family: "Zen Dots", sans-serif;
  transition: 0.2s;
}
.return:hover {
  transform: scale(1.2);
}
