<html> 
<head> 
    <link rel="stylesheet" href = "global.css">
    <link rel="stylesheet" href = "exo-Package.css">
    <title> Exo-Package </title>
</head>

<body>
    <!-- Workspace of Project -->
    <div class="Workspace">
        <!-- Back to package select -->
        <button class="return" onclick="window.location.replace('index.html')">RETURN TO HOME</button>
        <!-- Area for background pictures -->
        <div class="Pane">
            <!-- Screen One Pane -->
            <div class="Background">
                <img class="moon" src="moonPNG.png"/>

                </div>
                <!-- Screen Two Pane -->
            <div class="Background"> 
                <img class="earth" src="Earth.png"/>
                
                </div>
        </div>    
    </div>
</body>
</html>
