
/* Parallax  */
.wrapper {
    font-family: 'Zen Dots';
    height: 100%;
    font-size: 25px;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}
header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}
.wrapper::-webkit-scrollbar {
    display: none;
  }
.body::-webkit-scrollbar {
    display: none;
  }
.background {
    position: absolute;
    height: 135%;
    width: 100%;
    object-fit: none;
    z-index: -1;
    box-sizing: inherit;
    transform: translateZ(-10px) scale(2);
    box-sizing: inherit;
}
.foreground {
    transform: translateZ(-5px) scale(1);
    box-sizing: inherit;
    position: absolute;
    height: 135%;
    width: 100%;
    object-fit: scale-down;
    z-index: 9999999;
    border-radius: 15px;
    box-sizing: inherit;
}
.title{
    font-size: 75px;
    font-family: 'Zen Dots';
    color: white;
    text-shadow: 0 0 5px black;

}
section {
    font-size: 25px;
    padding: 0px;
    box-sizing: inherit;
    background-color: black;
    color: white;
}


.homeExplanation{
    position: flex;
    justify-content: center;
    box-sizing: inherit;
    align-items: center;
    background-color: #b582d1;
    font-family: 'Zen Dots', sans-serif;
    padding-top: 10px;
    padding-left: 0px;
    margin-top: 20px;
    padding-bottom: 500px;
}


@media only screen and (min-width: 768px) {

}
/* Star Styles */
span
{
  position: absolute;
  z-index: -5;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(255,255,255,0.1),
  0 0 0 8px rgba(255,255,255,0.1),
  0 0 20px rgba(225,225,225,1);
  animation: animate 3s linear infinite;
}
span::before
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg, white, transparent);
}
@keyframes animate
{
    0%
    {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
    }
    70%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotate(315deg) translateX(-2000px);
        opacity: 0;
    }
}
span:nth-child(1)
{
    top: 0;
    right: 0;
    left: initial;
    animation-delay: 0;
    animation-duration: 1.5s;
}
span:nth-child(2)
{
    top: 0;
    right: 80px;
    left: initial;
    animation-delay: 0.7s;
    animation-duration: 3.5s;
}
span:nth-child(3)
{
    top: 80px;
    right: 0px;
    animation-delay: 0.9s;
    animation-duration: 2.5s;
}
span:nth-child(4)
{
    top: -500px;
    right: 180px;
    animation-delay: 1.1s;
    animation-duration: 2s;
}
span:nth-child(5)
{
    top: -400px;
    right: 400px;
    animation-delay: 1.3s;
    animation-duration: 3s;
}
span:nth-child(6)
{
    top: 0px;
    right: 600px;
    animation-delay: 1s;
    animation-duration: 3s;
}
span:nth-child(7)
{
    top: 300px;
    right: 0px;
    animation-delay: 1.2s;
    animation-duration: 1.75s;
}
span:nth-child(8)
{
    top: 800px;
    right: 500px;
    animation-delay: 1.8s;
    animation-duration: 4s;
}
.stars{
    z-index: 4;
}

body {
    background-color: aqua;   
    background-repeat: repeat;
}

div.homeExplanation{
    padding-left: 50px;
    padding-right: 50px;
}

.bottomStuff{
    position: flex;
    justify-content: center;
    text-align: center;
    box-sizing: inherit;
    align-items: center;
    background-color: lightblue;
    font-family: 'Zen Dots', sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;

}

.evenbottomerStuff{
    position: flex;
    justify-content: center;
    text-align: center;
    box-sizing: inherit;
    align-items: center;
    background-color: gray;
    font-family: 'Zen Dots', sans-serif;
    padding-top: 200px;
    padding-bottom: 200px;

}


