<html lang="eng"> 
    <head>
        <title> TSA Webpage </title>
        <link rel="stylesheet" href="home.css"/>
        <link rel="stylesheet" href="global.css"/>
    </head>

    <body class="body">
        
    <div class="Header">
        <img src="logo.png" class="logo" alt="space 1 logo"/>
        <div class="dropBtn">
        <a class="normalButton" onclick="window.location.replace('careers.html')"> Careers </a>
        <a class="normalButton" onclick="window.location.replace('about.html')">About Us</a>
        </div>
        <div class="specialButtonPadding">
        <a class="specialButton" onclick="window.location.replace('index.html')" onclick="window.location.replace('index.html')">Plan Your Trip</a>
            </div>
    </div>
    
        
    <div class="wrapper">
        <header>
            <img src="planet.png" class="foreground">
            <section class="stars">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </section>
            
            <img src="blue.png" class="background">
            <h1 class="title">Welcome to Space-1.</h1>
        </header>
        
    

    <div>
    <div class="homeExplanation">
        <h1>What is Space-1?</h1>
        <a>Space-1 is a spaceflight agency that offers a range of services related to space exploration and travel. The agency is focused on advancing technology and pushing the boundaries of what is possible in space exploration. Some of the services offered by Space-1 include the development and launch of spacecraft, the creation of space stations and other space-based infrastructure, and the training of astronauts and other personnel for space missions. Additionally, Space-1 offers opportunities for civilians to experience space travel, either through space tourism or other educational programs. Whether you are a seasoned astronaut or a space enthusiast looking to learn more about the wonders of the universe, Space-1 is the perfect place to explore the final frontier.</a>
        <hr class="divider">
        <a>We value our customers and their experience. Thats is why here at Space-1 you are not just a number on a paper, you are a friend.</a>
        
    </div>
    <div class="bottomStuff">
        <a>Contact us, or follow our socials!</a>
    </div>
    
    <div class="evenbottomerStuff">
        <a>This is where fake socials and other stuff will go</a>
    </div>
    
</div>


</body>



</html>
