body {
      background-color: rgb(145, 145, 145);
    margin: 0px;
    box-sizing: border-box;
    }

/* style for image and text combination */
div.polaroid {
  width: 321px;
  background-color: rgb(85, 34, 90);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 15px;
  transition: transform .2s;
  justify-content: center;
  cursor: pointer;
  position: relative;
  display: inline-block;
}
a.title {
  text-align: center;
  margin: auto;
  margin-top: 10px;
  justify-content: center;
  display: flex;
  font-weight: bolder;
  font-size: 36px;
  font-family: 'Poppins', sans-serif;
}
/* hover property for growing on the poleroid style*/
.polaroid:hover{
    transform:scale(1.1);
}
/*Text center for under poleroid part*/
div.container {
  display: inline-block;
  background-color: rgb(85, 34, 90);
  color: #FFFFFF;
  text-align: center;
  border-radius: 15px;
  text-indent: 5px;
  box-sizing: inherit;
  font-size: 22px;
  padding: 0px;
  width: 321px;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

div.PolaroidGroup{
  margin: auto;
  justify-content: center;
  display: flex;
  box-sizing: inherit;
  padding: 10px;
  align-items: center;
}

img.logo {
  height: 59px;
  justify-content: left;
  align-items: left;
  margin-right: auto;
  cursor: pointer;
  margin-left: 20px;
  display: flex;
  box-sizing: inherit;
  border-radius: 15px;
}

img.image {
  width: 321px;
  height: 251px;
  box-sizing: inherit;
  border-radius: 15px;
}

div.container span {
  cursor: pointer;
  display: inline-block;
  box-sizing: inherit;
  position: relative;
  transition: 0.5s;
}

div.container span:after {
  content: '\00bb';
  position: center;
  opacity: 0;
  top: 0;
  right: 15px;
  transition: 0.5s;
}

div.container:hover span {
  padding-right: 15px;
}

div.container:hover span:after {
  opacity: 1;
  right: 0;
}

/*class applied to the image to start growing animation*/
img.animated{
    transform:scale(6.2);
    transition: 1s;
}

/*animation key frames*/
@keyframes mymove {
    from {width:321; height:257;}
    to {width:100vw; height:200vw}
}

div.FrancisSr {
  justify-content: right;
  border-bottom: black 2px solid;
  padding: 10px;
  display: flex;
  box-sizing: inherit;
  background-color: lightblue;
}

div.francisIII {
  justify-content: right;
  margin-right: auto;
  display: flex;
}

div.PolaroidTop {
    margin-top: 20px;
}

div.FrancisSr {
  /* justify-content: right; */
  width: 100%;
  background-color: lightblue;
  font-family: 'Poppins', sans-serif;
  padding: 10px;
  box-sizing: inherit;
  box-sizing: inherit;
  display: flex;
  font-weight: bolder;
  left: 0;
}

div.FrancisOfParallax {
  background-image: url("exo.png");
  height: 600px;
  width: auto;
  box-sizing: inherit;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

