<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="index.css">

<title> SpaceOne</title>
<link rel="icon" type="image/x-icon" href="tsa.png">

</head>
<body>
  <div class="Header">
    <img src="logo.png" class="logo" alt="space 1 logo" onclick="window.location.replace('home.html')"/>
    <div class="dropBtn">
    <a class="normalButton" onclick="window.location.replace('careers.html')"> Careers </a>
    <a class="normalButton" onclick="window.location.replace('about.html')">About Us</a>
    </div>
    <div class="specialButtonPadding">
    <a class="specialButton" onclick="window.location.replace('index.html')" onclick="window.location.replace('index.html')">Plan Your Trip</a>
        </div>
</div>

<a class="title"> Flight Packages</a>

<div class="PolaroidGroup">
  <div class="PolaroidTop">
  <div class="polaroid" href="galacticpackage.html" onclick="window.location.replace('exo-package.html')">
      <img src="exo.png" alt="5 Terre" id="spaceimage" class="image">
      <div class="container">
      <p><span>Exo Package</span></p>
      </div>
    </div>
    <div class="polaroid" href="cosmic.html" onclick="window.location.replace('cosmic.html')">
      <img src="cosmic.png" alt="5 Terre" id="spaceimage" class="image">
      <div class="container">
      <p><span>Cosmic Package</span></p>
      </div>
    </div>
    </div>
</div>
<div class="PolaroidGroup">
<div class="polaroid" href="galacticpackage.html" onclick="window.location.replace('galacticpackage.html')">
  <img src="galactic.png" alt="5 Terre" id="spaceimage" class="image">
  <div class="container">
  <p><span>Galactic Package</span></p>
  </div>
</div>
</div> 
</body>
</html>