<html>
<head>
    <title> Vehicles </title>
    <link rel="stylesheet" href="Vehicle.css"/>
    <link rel="stylesheet" href="global.css"/>
</head>
<body>
    <div class="Header">
        <img src="logo.png" class="logo" alt="space 1 logo"/>
        <div class="dropBtn">
        <a class="normalButton" onclick="window.location.replace('careers.html')"> Careers </a>
        <a class="normalButton" onclick="window.location.replace('about.html')">About Us</a>
        </div>
        <div class="specialButtonPadding">
        <a class="specialButton" onclick="window.location.replace('index.html')" onclick="window.location.replace('index.html')">Plan Your Trip</a>
            </div>
    </div>

    <div class="Rocket"> <!-- Gamma Class Rocket -->

        <div class="Title">
            <a>Gamma-Class Rocket</a>
        </div>

        <div class = "description">
            <a> Our entry level rocket </a>
        </div> 

        <div class = "image"></div>

    </div>

    <div class="Rocket"> <!-- Omega Class Rocket -->

        <div class="Title">
            <a>Omega-Class Rocket</a>
        </div>

        <div class = "description">
            <a> Our mid-range rocket, the most environmentally friendly </a>
        </div> 

        <div class = "image"></div>
        
    </div>

    <div class="Rocket">  <!-- Psi Class Rocket -->

        <div class="Title">
            <a>Psi-Class Rocket</a>
        </div>

        <div class = "description">
            <a> Our flagship spacecraft, perfection incarnate </a>
        </div> 

        <div class = "image"></div>
        
    </div>

</body>
</html>